{
  "name": "haihao-aircraft-ubangi-static-v1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-static.mjs && node scripts/validate-80-days-static.mjs && node scripts/validate-aircraft-native-forge-policy.mjs && node scripts/validate-b24-vertical-tail-source-review.mjs && node scripts/validate-b24-native-contracts.mjs && node scripts/validate-b24-reference-full-mirror.mjs && node tools/validate-b24-v014-field-metal.mjs && node tools/validate-b24-weather-mother-bridge.mjs",
    "build": "node scripts/build-static.mjs",
    "validate:80days:references": "node scripts/validate-80-days-references.mjs",
    "build:80days:count-sheet": "node scripts/build-80-days-count-sheet.mjs",
    "validate:aircraft:native-forge": "node scripts/test-aircraft-native-forge-external-tool-scan.mjs && node scripts/validate-aircraft-native-forge.mjs && node scripts/validate-aircraft-native-forge-policy.mjs",
    "validate:b24:source-review": "node scripts/validate-b24-vertical-tail-source-review.mjs",
    "validate:b24:native": "node scripts/validate-b24-native-contracts.mjs",
    "validate:b24:v014:field-metal": "node tools/validate-b24-v014-field-metal.mjs",
    "validate:b24:weather": "node tools/validate-b24-weather-mother-bridge.mjs",
    "distill:b24:reference": "node scripts/distill-b24-reference-glb.mjs",
    "validate:b24:mirror-contract": "node scripts/validate-b24-reference-full-mirror.mjs",
    "extract:b24:full-mirror": "node scripts/extract-b24-reference-full-mirror.mjs"
  }
}
